prctl$PR_CAP_AMBIENT(option const[PR_CAP_AMBIENT], mode flags[enum, prctl_cap_ambient], arg3 ulong, arg4 ulong, arg5 ulong)

#import "example2.syzlang"

#ifndef asdasd
prctl$PR_CAP_AMB(option const[PR_CAP_AMBIENT], mode flags[enum, prctl_cap_ambient], arg3 ulong, arg4 ulong, arg5 ulong)

#endif

custom_struct {
	name fd
}

open(file filename, flags flags[open_flags], mode flags[open_mode]) fd
read(fd fd, buf buffer[out], count len[buf])
close(fd fd)

prctl$PR_CAP_AMB(option const[PR_CAP_AMBIENT], mode flags[enum, prctl_cap_ambient], arg3 ulong, arg4 ulong, arg5 ulong)

flags = PR_CAP_AMBIENT, PR_FP_MODE_GET, PR_CAPBSET
